{
	"configurations": [
		{
			"name": "Python : fichier actif",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}
